"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\EvaluareSchema.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-graphics-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-network-d-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\Evaluare.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-audio-d-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\Constants.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-system-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-system-d-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\openal32.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\main.cpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\inputText.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\ui.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-window-d-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-window-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-graphics-d-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-audio-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\pop_ups.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\import_export.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\functiiAuxiliare.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\Node.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\sfml-network-2.dll"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\Buttons.hpp"
"C:\Users\alexh\Desktop\C++\GraphicsSFML\InterSchem\Line.hpp"
